# react-native-ecommerce

./: .eslintrc  README.md  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brickstudios/ecommerce/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ecommerce/: MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/ecommerce/: AppDelegate.m  Info.plist
ios/ecommerce.xcodeproj/: project.pbxproj
src/appEntry/: App.js
src/component/: CategoriesList.js  CreateAd.js  CreateAdSpecificationModalView.js  GeneralProductDetailsPage.js  Home.js  LoginWithPhone.js  Menu.js  OTPVerificationUI.js
src/component/AdCarouselCard/: AdCarouselCard.js  index.js  styles.js
src/component/BackButton/: BackButton.js  styles.js
src/component/CategorySelector/: CategorySelector.js  styles.js
src/component/ConditionSelector/: ConditionSelector.js  index.js  styles.js
src/component/CreateAdCoverPhoto/: CreateAdCoverPhoto.js  index.js  styles.js
src/component/CreateAdSteps/: CreateAdSteps.js  index.js  styles.js
src/component/CreateAdsCard/: CreateAdsCard.js  index.js  styles.js
src/component/FeedsCard/: FeedsCard.js  (+2 more)
src/container/: CreateAd.js  GeneralProductDetailsPage.js  Home.js
src/queries/: User.js
src/styles/: Categories.js  Color.js  Fonts.js
src/utilities/: DBReferences.js  Functions.js  ScreenSize.js  districts.js
(+69 files in other folders)
